# README

run bash startup.sh

<!-- Added  rswag swagger -->

check at: https://github.com/rswag/rswag

Install MySQL
docker cp /home/ubuntu/projects/thedevopsguy/tdgrails/thedevopsguy_db_prod_backup.sql  dd81c795ee2a:/thedevopsguy_db_prod_backup.sql
sudo mysql -u thedevopsguy -p thedevopsguy < thedevopsguy_db_prod_backup.sql
grant all privileges on *.* to 'thedevopsguy'@'localhost' identified by 'thedevopsguy';
sudo apt-get install libmariadb-dev
sudo apt-get install libmysqlclient-dev -y
sudo yum install mysql-devel
Funniq use UUID string
rails g migration add_uuid_to_users uuid:string
rails g migration add_uuid_to_articles uuid:string
Media Add video
rails generate scaffold Video name:string url:string width:integer height:integer thumbnail1:string thumbnail2:string
rails g migration add_filename_to_videos videofile:string
rails db:migrate
Add Feedback
rails generate migration CreateFeedback user_id:string email:string is_anonymous:boolean content:string rating:integer type:string
rails generate migration RemoveVoteCandidateFromLike vote_candidate:references
rails generate migration AddFeedbackToLike feedback:references
rails generate migration AddUsernameToFeedback username:string
rails generate migration UpdateTypeCandidateFromLike
rails g migration AddTimestampsToFeedback created_at:datetime updated_at:datetime
Add table row counter
rails generate migration CreateCounter countingobj:bigint count:bigint status:string type:string
Funniq add video thumbnail
rails generate migration AddThumbnailToVideo thumbnail:string

Funniq Ip address record
rails generate migration RemoveVoteRedundantFromUser vote_candidate
rails generate migration AddIPAddressRedundantToUser lastloginip:string
FUnniq sensitive articles
rails generate migration RemoveRedundantFromArticle sub_header:text name:string points:integer dislike:integer
rails generate migration AddSensitiveToArticle sensitive:boolean
FUnniq Action cable notification
rails generate migration RemoveArticleFromNotification article:references
rails generate migration AddUserToNotification user:references
rails generate migration AddCreatorToNotification creator:integer
rails generate migration CreateSubscriberRecord subscriber:integer subscribeto:integer

TrueRanks Backend
rails generate migration CreateUser name:string email:string password_digest:string provider:string authentication_token:string, status:string, password_init:boolean, slug:string, points:bigint, level:integer
rails generate migration CreateUserprofile user:references age:integer gender:string birthday:date country:string description:string
rails generate migration CreateTag name:string icon:string imageurl:string slug:string
rails generate migration CreateVotefight name:string starttime:datetime endtime:datetime description:text slogan:string slug:string criteria:text
rails generate migration CreateVotefighttype name:string icon:string appicon:string description:text slug:string
rails generate migration AddVotefighttypeToVotefight votefighttype:references
rails generate migration CreateVotefightTagRec votefight:references tag:references
rails generate migration CreateComment content:text user:references votefight:references
rails generate migration CreateSubcomment content:text user:references comment:references
rails generate migration CreateVoteCandidate slogan:text color:string imageurl:string profile:text name:string
rails generate migration CreateVotefightTagRec votefight:references tag:references
rails generate migration CreateVotefightCanRec votefight:references vote_candidate:references
rails generate migration CreateInteraction type:string votefight:references comment:references subcomment:references user:references vote_candidate:references
rails generate migration CreateImage type:string name:string url:text height:integer width:integer votefight:references votefighttype:references comment:references subcomment:references vote_candidate:references userprofile:references
rails generate migration CreateReporttype name:string description:text severity:integer
rails generate migration CreateReport votefight:references user:references comment:references subcomment:references reason:text vote_candidate:references reporttype:references
//todo 
TrueRanks Frontend
npx create-next-app trueranks_nextjs --use-npm --example "https://github.com/vercel/next-learn-starter/tree/master/learn-starter"

npm init next-app treranks_frontend

rails generate migration AddReplytouserToVoteCandidate replytouser:integer



Add Voting to Funniq
rails generate migration AddVoteCandidateToUser vote_candidate:boolean
rails generate migration AddUserToLike user:references
rails generate migration Votefight date:datetime name:string description:text slogan:string slug:string
rails generate migration CreateVoteCandidate user:references
rails generate migration CreateVoteCriteria name:string description:text
rails generate migration AddLikeToVoteCandidate vote_candidate:references
rails generate migration CreateFightCandiRec vote_candidate:references vote_fight:references 
rails generate migration AddVotefightToComment votefight:references
rails generate migration AddVoteCandidatesAndFightToVoteCriteria vote_candidate:references votefight:references
rails generate migration AddVoteCandidatesToImage vote_candidate:references 
rails generate migration AddColorToVoteCandidate color:string
rails generate migration AddCriteriaToVotefight criteria:text
rails generate migration AddLevelToUser level:integer

rails generate migration AddPointToUser points:integer


rails generate migration RemoveUserFromVoteCandidate user:references
rails generate migration AddInfoToVoteCandidate image_url:string profile:text 
rails generate migration AddPasswordDigestToUser password_digest:string

rails generate migration ChangeDatenamecolumnFromVotefight
Fairy tails
rails generate scaffold ArticleCategory name:string description:text icon:string logo:string
rails generate scaffold Article name:string description:text script:text article_category:references
rails generate scaffold Interaction article:references status:string
rails generate scaffold Tag name:string description:text
rails generate scaffold ArticleTagRecord article:references tag:references
rails generate scaffold Comment article:references content:text
rails generate scaffold SubComment comment:references content:text
rails generate scaffold Video \
 available:boolean \
 yt_video_id: string \
 provider: string \
 title:string \
 description: text \
 duration: integer \
 date: datetime \
 thumbnail_small: string \
 thumbnail_medium: string \
 thumbnail_large: string \
 embed_url: string \
 embed_code:string \
 article:references
 
rails generate scaffold User name:string
rails generate migration AddAlbumToImage album:references
rails generate migration AddStatusToArticle status:string

1832 bundle install
1833 rails generate scaffold GamingCenter name:string description:string working_hours:string phone:string link:string image:string
1834 rails generate scaffold GamingCenter name:string description:string working_hours:string phone:string link:string image:string
1835 rails generate scaffold GamingCenter name:string description:string working_hours:string phone:string link:string image:string
Funny
Created Sunday 23 June 2019
https://blog.heroku.com/a-rock-solid-modern-web-stack
https://www.sitepoint.com/react-rails-5-1/
sudo kill -9 $(sudo netstat -nltp | grep 3001 | awk '{print $7}' | cut -f1 -d"/")
sudo kill -9 $(sudo netstat -nltp | grep 27017 | awk '{print $7}' | cut -f1 -d"/")
sudo kill -9 $(sudo netstat -nltp | grep 3000 | awk '{print $7}' | cut -f1 -d"/")
sudo kill -9 $(sudo netstat -nltp | grep 5054 | awk '{print $7}' | cut -f1 -d"/")

sudo kill -9 $(ps -aux  | grep T | awk '{print $7}' | cut -f1 -d"/")

sudo kill -9 $(ps -aux   | grep T | awk '{print $2}' | cut -f1 -d"/")
nohup rails s -b 0.0.0.0 -p 5054 &
nohup rails s -b 0.0.0.0 -p 5050 >/dev/null 2>&1 &
sudo kill -9 $(sudo netstat -nltp | grep rails | awk '{print $7}' | cut -f1 -d"/")
rails s -b 0.0.0.0 -p 3001 &
rails s -b 0.0.0.0 -p 3000 &
sudo kill -9 $(sudo netstat -nltp | grep 5054 | awk '{print $7}' | cut -f1 -d"/")
nohup rails s -b 0.0.0.0 -p 5054 &
netstat -nltp
url = "https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=#{[[https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=#{params|params]]["id_token"]}"
eyJhbGciOiJSUzI1NiIsImtpZCI6ImY2ZjgwZjM3ZjIxYzIzZTYxZjJiZTQyMzFlMjdkMjY5ZDY2OTUzMjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJhY2NvdW50cy5nb29nbGUuY29tIiwiYXpwIjoiNDg0NzU2NDcwMTQ0LTRjOGkzN2lkaWVqa202Y3VkYWpqbjNxaWNtZnI4bTdmLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwiYXVkIjoiNDg0NzU2NDcwMTQ0LTRjOGkzN2lkaWVqa202Y3VkYWpqbjNxaWNtZnI4bTdmLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwic3ViIjoiMTA2MzczOTk0OTMyMzY3MjM3NzE1IiwiZW1haWwiOiJ0dWFubW9jMDYwNkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiYXRfaGFzaCI6IktaZ3d1RWJoa2otQTNRVUJYRjE3U3ciLCJuYW1lIjoiVnUgVHVhbiIsInBpY3R1cmUiOiJodHRwczovL2xoMy5nb29nbGV1c2VyY29udGVudC5jb20vYS0vQUF1RTdtQ3MtTk94REpha1VwRGV0QUxqTV90cThOQVJqY1RNTUtzRG1mTWM9czk2LWMiLCJnaXZlbl9uYW1lIjoiVnUiLCJmYW1pbHlfbmFtZSI6IlR1YW4iLCJsb2NhbGUiOiJ2aSIsImlhdCI6MTU2NzU3OTcwNiwiZXhwIjoxNTY3NTgzMzA2LCJqdGkiOiIzYWFkZjYxODJlMGJlYWY2NTdlZDZjNDY2NmY3YWRiNGI5M2Q1ZjAxIn0.jV1FAQNfsRHcO-t3fKJYpCzHdDzqtgynnxf0kQ0Bw8SgEcPbRi62arU77f8kOnSBWAO-hIThgioYJD8elESZNxqhQJu9T9y8-g0evDVLDVlhOId7xsGuijTuFLSuNqqItu34x1WAQrNoHfaWSbiQRLzBjjEO_iMIUgz8XYwgllrX0Ey1s-zUX30nFtNdgeZfrzkEdnWHtaIxUGqmDgoShAP5GHfI8ygBzOGKspIujmAnpqnY9rBIew3inmrAErrouCH3RD-08GR_Ed8Mr6zj20YNObFCVHiedK_hiC-3xB1scQoePWXJ43VRqNHL7t6S8WSsfpUUFWYtTvUXRNTs8w
=============

{
"messages": "Signed In Successfully",
"is_success": true,
"data": {
"user": {
"id": 21,
"email": "quang@gmail.com",
"created_at": "2019-08-28T09:24:46.000Z",
"updated_at": "2019-08-29T01:05:49.000Z",
"name": "quang@gmail.com",
"image_id": null,
"uid": null,
"provider": null,
"image": null,
"authentication_token": "spoqEwapAeiEN8d8UaEgrmNQ"
}
}
}
{
"messages": "Signed In Successfully",
"is_success": true,
"data": {
"user": {
"id": 21,
"email": "quang@gmail.com",
"created_at": "2019-08-28T09:24:46.000Z",
"updated_at": "2019-08-28T09:24:46.000Z",
"name": "quang@gmail.com",
"image_id": null,
"uid": null,
"provider": null,
"image": null,
"authentication_token": "9EroMD5VsufYJxiFdrix"
}
}
}
============== google ======================

Here is your client ID
484756470144-4c8i37idiejkm6cudajjn3qicmfr8m7f.apps.googleusercontent.com
Here is your client secret
oE6-D7lw-o05VqNLGyqkTy0D
==========================================


1786 git checkout feature/export_campaign_by_time_range_Podio_810
1787 sudo kill -9 $(sudo netstat -nltp | grep 3001 | awk '{print $7}' | cut -f1 -d"/")
1788 rails s -b 0.0.0.0 -p 3001
1789 rails new BackEndRailsAPI --api
1790 ll
1791 rm -rf *
1792 git clone https://LifeReview@bitbucket.org/LifeReview/net_review_app.git
1793 ll
1794 cd net_review_app/
1795 ll
1796 rails new BackEndRailsAPI --api
1797 rmv list
1798 rvm lsit
1799 rvm list
1800 rvm use ruby-2.5.3
1801 rvm list
1802 cd BackEndRailsAPI/
1803 ll
1804 cd ..
1805 ll
1806 cd ..
1807 cd net_review_app/
1808 ll
1809 cd BackEndRubyAPI/
1810 bundle install
1811 rails s -b 0.0.0.0 -p 3001 &
1812 sudo kill -9 $(sudo netstat -nltp | grep 3001 | awk '{print $7}' | cut -f1 -d"/")
1813 rails s -b 0.0.0.0 -p 3001 &
1814 sqlite3 db/development.sqlite3
1815 cd ..
1816 ll
1817 cd /
1818 cd ~
1819 cd Yoose/projects/Review_App/
1820 ll
1821 cd net_review_app/
1822 ll
1823 cd BackEndRailsAPI/
1824 ll
1825 mysql -u root -p
1826 histpry | grep mysql
1827 history | grep mysql
1828 mysql -u root
1829 sudo mysql -u root
1830 bundle install
1831 rails generate scaffold GamingCenter name:string description:string working_hours:string phone:string link:string image:string

rails generate scaffold Album name:string description:text type:string status:string
rails generate migration AddAlbumToImage album:references

1832 bundle install
1833 rails generate scaffold GamingCenter name:string description:string working_hours:string phone:string link:string image:string
1834 rails generate scaffold GamingCenter name:string description:string working_hours:string phone:string link:string image:string
1835 rails generate scaffold GamingCenter name:string description:string working_hours:string phone:string link:string image:string
1836 ll
1837 rails generate scaffold Gamingcenter name:string description:string working_hours:string phone:string link:string image:string
1838 ps -aux | grep rails
1839 sudo kill -9 $(sudo netstat -nltp | grep rails | awk '{print $7}' | cut -f1 -d"/")
1840 ll
1841 ps -aux | grep rails
1842 kill -9 5681
1843 rails new BackEndRailsAPI --api
1844 ll
1845 rm -rf *
1846 git clone https://LifeReview@bitbucket.org/LifeReview/net_review_app.git
1847 ll
1848 cd net_review_app/
1849 ll
1850 rails new BackEndRailsAPI --api
1851 rmv list
1852 rvm lsit
1853 rvm list
1854 rvm use ruby-2.5.3
1855 rvm list
1856 cd BackEndRailsAPI/
1857 ll
1858 cd ..
1859 ll
1860 cd ..
1861 cd net_review_app/
1862 ll
1863 cd BackEndRubyAPI/
1864 bundle install
1865 rails s -b 0.0.0.0 -p 3001 &
1866 sudo kill -9 $(sudo netstat -nltp | grep 3001 | awk '{print $7}' | cut -f1 -d"/")
1867 rails s -b 0.0.0.0 -p 3001 &
1868 sqlite3 db/development.sqlite3
1869 cd ..
1870 ll
1871 cd /
1872 cd ~
1873 cd Yoose/projects/Review_App/
1874 ll
1875 cd net_review_app/
1876 ll
1877 cd BackEndRailsAPI/
1878 ll
1879 mysql -u root -p
1880 histpry | grep mysql
1881 history | grep mysql
1882 mysql -u root
1883 sudo mysql -u root
1884 bundle install
1885 rails generate scaffold GamingCenter name:string description:string working_hours:string phone:string link:string image:string
1886 bundle install
1887 rails generate scaffold GamingCenter name:string description:string working_hours:string phone:string link:string image:string
1888 rails generate scaffold GamingCenter name:string description:string working_hours:string phone:string link:string image:string
1889 rails generate scaffold GamingCenter name:string description:string working_hours:string phone:string link:string image:string
1890 ll
1891 rails generate scaffold Gamingcenter name:string description:string working_hours:string phone:string link:string image:string
1892 ps -aux | grep rails
1893 sudo kill -9 $(sudo netstat -nltp | grep rails | awk '{print $7}' | cut -f1 -d"/")
1894 ll
1895 ps -aux | grep rails
1896 kill -9 5681
1897 ps -aux | grep rails
1898 rails generate model GamingCenter name:string description:string workinghours:string phone:string link:string image:string
1899 rails generate model Idea title:string body:string
1900 ll
1901 cd net_review_app/BackEndRailsAPI/
1902 ll
1903 rails generate model GamingCenter name:string description:string workinghours:string phone:string link:string image:string
1904 bundle install
1905 sudo mysql -u ruby -p Cisco@123
1906 sudo mysql -u ruby -p
1907 rails generate scaffold GamingCenter name:string description:string workinghours:string phone:string link:string image:string
1908 git add -A
1909 git commit -m "initialize project"
1910 git push
1911 git remote -v
1912 cd ..
1913 git push
1914 ll
1915 git add -A
1916 git rm --cached BackEndRailsAPI
1917 git rm --cached BackEndRailsAPI -f
1918 git add -A
1919 git rm --cached BackEndRailsAPI -f
1920 cd BackEndRailsAPI/
1921 git rm --cached BackEndRailsAPI -f
1922 cd ..
1923 git add -A
1924 cd BackEndRailsAPI/
1925 ll -a
1926 rm -rf .git/
1927 cd ..
1928 git add -A
1929 git commit -m "initialize project"
1930 git push
1931 ll
1932 cd BackEndRailsAPI/
1933 git add -A
1934 cd ..
1935 rails s -b 0.0.0.0 -p 3001 &
1936 sudo kill -9 $(sudo netstat -nltp | grep 3001 | awk '{print $7}' | cut -f1 -d"/")
1937 rails s -b 0.0.0.0 -p 3001
1938 git add -A
1939 git commit -m "updated ranged daily trackings"
1940 git push
1941 git add -A
1942 git commit -m "fixed spaces"
1943 git push
1944 git add -A
1945 git commit -m "updated spaces"
1946 git push
1947 git branch develop
1948 git branch staging
1949 git branch production
1950 git add -A
1951 git checkout develop
1952 git add -A
1953 git commit -m "initialize develop"
1954 git push
1955 ll
1956 cd ..
1957 ll
1958 git clone https://LifeReview@bitbucket.org/net_app_review/net_review_app_backend.git -b develop
1959 ll
1960 cd net_review_app_backend/
1961 ll
1962 telnet 13.229.224.239 5054
1963 telnet 13.229.224.239 5454
1964 telnet 13.229.224.239 5054
1965 git add -A
1966 git commit -m "test"
1967 git push
1968 sudo mysql
1969 git pull
1970 ll
1971 cd BackEndRailsAPI/
1972 ll
1973 rails g controller GamingCenter
1974 rails g controller GamingCenter home index create update delete show destroy
1975 rails g scaffold GamingCenter
1976 rails g scaffold_controller GamingCenter
1977 git add -A
1978 git commit -m "updated Gaming cneter controller"
1979 git push
1980 rake routes
1981 cd BackEndRubyAPI/
1982 rake routes
1983 git pull
1984 cd ..
1985 ll
1986 vi net_review_app
1987 cd net_review_app
1988 ;;
1989 ll
1990 cd BackEndRailsAPI/
1991 vi .gitignore
1992 bundle exec rake db:rollback
1993 mysql
1994 sudo mysql
1995 rails generate scaffold Gamingcenter name:string description:string working_hour_start:time working_hour_end:time phone:string link:string image:string
1996 ll
1997 cd app/
1998 cd models/
1999 ll
2000 cd BackEndRailsAPI/
2001 ll
2002 rails generate scaffold Gamingcenter name:string description:string working_hour_start:time working_hour_end:time phone:string link:string image:string
2003 rails db:migrate
2004 git add -A
2005 git commit -m "updated -mysql"
2006 git push
2007 rails s -b 0.0.0.0 -p 5054 &
2008 ll
2009 rails s -b 0.0.0.0 -p 5054 &
2010 sudo kill -9 $(sudo netstat -nltp | grep 5054 | awk '{print $7}' | cut -f1 -d"/")
2011 git add -A
2012 git commit -m "updated devise"
2013 git push
2014 rails s -b 0.0.0.0 -p 5054 &
2015 rails g active_admin:install
2016 rails db:migrate
2017 sudo mysql
2018 rails db:migrate
2019 rails destroy active_admin:resource GamingCenter
2020 sudo kill -9 $(sudo netstat -nltp | grep 5054 | awk '{print $7}' | cut -f1 -d"/")
2021 nohup rails s -b 0.0.0.0 -p 5054 &
2022 netstat -nltp
2023 rails c
2024 rails db:seeds
2025 rails db:seed
2026 rails generate scaffold User name:string email:string password_digest:string country:string phone:string link:string image:string can_post: boolean
2027 rails destroy active_admin:resource User
2028 rails generate scaffold User name:string email:string password_digest:string country:string phone:string link:string image:string can_post: boolean
2029 rails db:migrate
2030 ll
2031 vi .gitignore
2032 git add -A
2033 git commit -m "updated User"
2034 rails generate devise:install
2035 rails generate devise:install User
2036 rails db:migrate
2037 rails generate active_admin:resource User
2038 rake db:migrate
2039 rails generate migration RemovecountryFromUsers field_name:country
2040 rails db:migrate
2041 rails generate active_admin:resource User
2042 rails db:migrate
2043 rails db:rollback
2044 rails db:migrate
2045 rails generate migration RemovecountryFromUsers field_name:country
2046 rails generate migration RemovecountryFromUsersw field_name:country
2047 rails db:migrate
2048 rails generate migration ChangeCan_PostFromUsers field_name:workinghours
2049 rails db:migrate
2050 rails c
2051 sudo kill -9 $(sudo netstat -nltp | grep 5054 | awk '{print $7}' | cut -f1 -d"/")
2052 rails s -b 0.0.0.0 -p 5054 &
2053 rails generate migration ChangeCan_PostFromUsers field_name:workinghours
2054 rails generate migration RemoveBooleanFromUsers field_name:boolean
2055 rails db:migrate
2056 git add -A "updated User"
2057 git add -A
2058 git commit -m "updated User"
2059 git push
2060 history
bundle exec rails s -p 5050 -b '0.0.0.0'
========= active admin ===================
http://www.carlosramireziii.com/how-to-add-active-admin-to-a-rails-5-api-application.html
https://medium.com/alturasoluciones/how-to-set-up-rails-api-app-to-use-activeadmin-79b418df8aad
https://blog.heroku.com/a-rock-solid-modern-web-stack
================ set up mysql =========================

https://www.cubettech.com/blog/connecting-mysql-with-ruby-on-rails/
================== Create Model ============================

rails generate scaffold Gamingcenter name:string description:string working_hour_start:time working_hour_end:time phone:string link:string image:string
rails generate scaffold User name:string email:string password_digest:string country:string phone:string link:string image:string can_post: boolean

rails generate scaffold Interaction name:string description:string working_hour_start:time working_hour_end:time phone:string link:string image:string
rails generate scaffold Region name:string countrycode:string description:string lat:decimal lng:decimal
remove_column :gaming_centers, :workinghours
rails generate migration RemoveworkinghoursFromgaming_centers field_name:workinghours
rails generate migration ChangeCan_PostFromUsers field_name:workinghours
rails generate migration ChangeCan_PostFromUsers field_name:workinghours
rails generate migration RemovecountryFromUsers field_name:country
rails generate migration DropIdeasTable
rails generate migration AddCountrycodeToUsers field_name:countrycode

rails generate migration AddAnohashToInteraction anohash:string

rails generate migration AddStatusToArticles status:string
rails generate migration ModifyLatToRegion
remove_column :users, :country
add marker to google map https://medium.com/@pjbelo/using-google-maps-api-v3-with-rails-5-2-b066a4b2cf14
https://cloudinary.com/
========== set up git hub/bitbucket =========================

https://proandroiddev.com/how-to-set-up-an-efficient-development-workflow-with-git-and-ci-cd-5e8916f6bece

===== set up docker ===========================

sudo docker-compose run web rake db:create
sudo docker-compose run web rake db:migrate
sudo docker-compose run web rake db:seed
docker stop net_review_app
docker rm net_review_app

docker run -d \
-p 5054:80 \
-p 5055:8888 \
-p 443:443 \
--name net_review_app \
--memory "3500m" \
--memory-swap="2g" \
app:latest

docker logs net_review_app
#command: bundle exec rails s -p 80 -b '0.0.0.0'
bundle exec rails s -p 5054 -b '0.0.0.0'
docker exec -it net_review_app /bin/bash
- type: bind
source: ./config/database.yml
target: ./config/database.yml
docker build --no-cache=true -t sidekiq:24-4-2019 .
docker build --file Dockerfile.phusion --no-cache=true -t app:latest .
sudo kill -9 $(sudo netstat -nltp | grep 5054 | awk '{print $7}' | cut -f1 -d"/")
nohup rails s -b 0.0.0.0 -p 5054 >/dev/null 2>&1 &
docker run --rm -p 80:80 intercity-website
source /usr/local/rvm/scripts/rvm
nguyendangkhoa96nt@gmail.com
lnquy065@gmail.com
rake tmp:cache:clear
netstat -nltp
source /usr/share/rvm/scripts/rvm

echo "13" | dpkg-reconfigure tzdata
echo "Etc/UTC" | tee /etc/timezone && dpkg-reconfigure --frontend noninteractive tzdata
DEBIAN_FRONTEND=noninteractive
DEBIAN_FRONTEND=readline
America/Yakutat
echo "Europe/Rome" | tee /etc/timezone
sudo ln -fs /usr/share/zoneinfo/Europe/Dublin /etc/localtime
sudo dpkg-reconfigure -f noninteractive tzdata
ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime
dpkg-reconfigure -f noninteractive tzdata
=========================== troubleshoot docker0compoe passenger ==========================

docker-compose down
echo "y" | docker system prune
docker rmi app:latest
docker-compose up
bundle exec rails db:create
bundle exec rails db:migrate
YOOSE_Drive:https://drive.google.com/drive/folders/1GGq6SkQEdrUPCwOmb7oxZjwQ_s2Esmnq
tail -n 30 /var/log/nginx/error.log
vim log/production.log
tail -f log/production.log
ssh -i "/root/.ssh/Fun_App_MySQL.pem" ubuntu@10.0.2.23
2b7116ecb4c7f992684450791984183fc0492957898ffa8a5e7c1e8a94806ccb0f2f690c630885634501da2437330fc6af0da42c403942608f8429e15d8f963f
rake s
================= Set up MySQL =========================================
/usr/bin/mysql -u root -p
UPDATE mysql.user SET Password = PASSWORD('password') WHERE User = 'root';
UPDATE mysql.user SET authentication_string = PASSWORD('password') WHERE User = 'root';


RAILS_ENV=production bundle exec rake db:migrate
RAILS_ENV=production bundle exec rake db:create
CREATE USER 'ruby'@'10.0.1.109' IDENTIFIED BY 'Cisco@123';
grant all privileges on *.* to 'nvu1'@'localhost' identified by 'Cisco@123';
CREATE USER thedevopsguy@'localhost' IDENTIFIED BY 'thedevopsguy';
grant all privileges on *.* to 'thedevopsguy'@'localhost' identified by 'thedevopsguy';

CREATE USER 'ruby'@'10.0.1.109' IDENTIFIED BY 'Cisco@123';
grant all privileges on *.* to 'ruby'@'10.0.1.109' identified by 'Cisco@123';
https://medium.com/ovrsea/deploy-automatically-a-react-app-on-amazon-s3-iam-within-minutes-da6cb0096d55
https://www.facebook.com/Funniq-1583945555076039/?modal=admin_todo_tour
Tên người dùng @FunniqPage đã được tạo cho Funniq.
Giờ đây, mọi người sẽ dễ dàng tìm thấy Trang của bạn hơn trong tìm kiếm. Mọi người cũng có thể truy cập Trang của bạn tại fb.me/FunniqPage và gửi tin nhắn cho Trang tại m.me/FunniqPage.
======== fix npm =================================

1991 git commit -m "updated to 5 page articles"
1992 git push
1993 ll
1994 cd ..
1995 ll
1996 git clone https://LifeReview@bitbucket.org/net_app_review/funny_site_frontend.git
1997 ll
1998 cd funny_site_frontend/
1999 ll
2000 npm run build
2001 ll
2002 sudo npm build
2003 sudo npm start
2004 sudo npm build
2005 npm start &
2006 npm
2007 npm --version
2008 sudo npm cache clean -f
2009 nvm
2010 sudo apt-get install build-essential checkinstall libssl-dev
2011 curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.32.1/install.sh | bash
2012 command -v nvm
2013 nvm ls
2014 nvm install
2015 sudo npm install -g n
2016 npm
2017 sudo npm
2018 sudo apt-get install curl python-software-properties -y
2019 curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
2020 sudo apt-get install nodejs
2021 npm
2022 sudo apt autoremove -y
2023 sudo apt-get install nodejs -y
2024 sudo apt-get remove nodejs -y
2025 sudo apt-get remove npm -y
2026 npm
2027 sudo apt-get install nodejs -y
2028 node -v
2029 npm -v
2030 sudo npm -v
2031 /usr/bin/nodejs
2032 sudo apt remove nodejs -y
2033 nvm current
2034 curl -sL https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh -o install_nvm.sh
2035 ll
2036 bash install_nvm.sh
2037 source ~/.profile
2038 ll
2039 nvm ls-remote
2040 nvm install 8.11.1
2041 node -v
2042 npm install -g npm@latest
2043 npm --version
2044 ll
2045 npm build
2046 sudo npm build
2047 sudo chown -R $USER:$(id -gn $USER) /home/tuan/.config
2048 sudo npm build
2049 npm build
2050 npm run build
2051 npm install
2052 npm start
2053 history
* Restarting periodic command scheduler cron,
* Stopping periodic command scheduler cron,
/sbin/start-stop-daemon: warning: failed to kill 29: No such process,
...done.,
* Starting periodic command scheduler cron,
...done.,
Saving debug log to /var/log/letsencrypt/letsencrypt.log,
Plugins selected: Authenticator nginx, Installer nginx,
Cert is due for renewal, auto-renewing...,
Renewing an existing certificate,
An unexpected error occurred:,
There were too many requests of a given type :: Error creating new order :: too many certificates already issued for exact set of domains: dashboard.yoose.com: see https://letsencrypt.org/docs/rate-limits/,
Please see the logfiles in /var/log/letsencrypt for more details.,

docker run -d \
-p 443:443 \
-p 80:80 \
--name Production_Dashboard \
--memory 3600m \
--memory-swap=2g \
695123955514.dkr.ecr.ap-southeast-1.amazonaws.com/y-repo:dashboard_prod-190819_1530 \
/bin/bash -c "service cron restart ; certbot --nginx -n -d dashboasrd.yoose.com --redirect"

================= add point column to comment ================

rails generate migration AddPointsToComments field_name:points
================= rails serializer on sub comment=====================

https://stackoverflow.com/questions/25010544/rails-active-model-serializer-has-many-and-accessing-the-parent-record
https://medium.com/@stellamarisnjage/serializing-deeply-nested-associations-in-rails-2173d588c528
https://github.com/rails-api/active_model_serializers/issues/1704
================= competition =============================

rails generate scaffold Competition name:string description:text term:text status:string start:datetime end:datetime
rails generate scaffold Competitor user:references competition:references paypalaccount:string totalpoints:integer ranking:integer

rails generate scaffold Video article:references name:string url:string format:string length:integer
rails generate scaffold Image article:references name:string url:string height:string width:integer format:string

rails generate scaffold Idol alias:string country:string city:string astrological:string birthday:date debut-year:integer hair-color:string eye-color:string height:integer measurement:string tattoos:string piercings:string

rails generate scaffold ArticleIdolRecord article:references idol:references

rails generate scaffold Subcomment header:string content:text article:references user:references comment:references

rails generate migration AddTagToImage tag:references

rails generate migration AddIdolToImage idol:references
rails generate migration AddNameToIdol name:string

rails generate migration AddImageurlToIdol url:string

============ user_profile =========================

rails generate migration DropModelsTable
rails generate migration ArticleModelRecordTable 

rails generate scaffold Userprofile user:references age:integer gender:string birthday:date country:string description:text

rails generate scaffold Tag name:string description:text
rails generate scaffold ArticleTagRecord article:references tag:references
rails generate scaffold ArticleModelRecord article:references model:references

rails generate active_admin:resource Tag

rails generate active_admin:resource ArticleTagRecord

Object
data:
user:
authentication_token: "hDHTVA5TycUKdPQGNyE7sHqG"
created_at: "2019-08-19T12:53:27.000Z"
email: "tuanvu0695@gmail.com"
id: 5
image: null
name: "hook up"
provider: null
uid: null
updated_at: "2019-09-06T06:54:01.000Z"
rails generate scaffold Faq question:text question_anchor:text answer:text
============================================

import React, {useEffect, useState} from 'react';
import PropTypes from 'prop-types';
import { MDBContainer,MDBRow,MDBCol, MDBNavItem, MDBNavLink } from "mdbreact";
import ScrollableAnchor from 'react-scrollable-anchor'
import './FAQ.sass'
import axios from 'axios'
const FAQ = () => {
const [stFaqs, setstFaqs] = useState([])
useEffect(() => {		
fetchFaqs()		
},[])
const fetchFaqs = () => {
axios.get(`http://localhost:3001/api/v1/faqs`)
.then(response => {
console.log("response faqs", response)
setUser(response.data.user)
setstFaqs([
// ...Comments,
...response.data])
})
.catch(error => console.log(error))
}


console.log("faqs", stFaqs)
return (
<MDBContainer>
<h2 className="h1-responsive font-weight-bold my-5 text-center">
<ScrollableAnchor id={'header'}>
<div>
Funniq FAQs
</div>
</ScrollableAnchor>
</h2>
{stFaqs.map(faq => {
return (
<>
<div className="d-flex justify-content-center">
<MDBRow className="p-2 col-example text-left"><a href={`#${faq.question_anchor}`}> {faq.question} </a></MDBRow>
</div>
<br></br>
<br></br>
<br></br>
<MDBRow>
<MDBCol size="4">
<ScrollableAnchor id={'what-is-funniq'}>
<div className="text-center">
{faq.question}
</div>
</ScrollableAnchor>
</MDBCol>
<MDBCol size="8">
{faq.answer}
</MDBCol>
</MDBRow>
<br></br>
<br></br>
</>
)
})}
</MDBContainer>
);
};

export default FAQ;
=============

<p>
<a href='#header'>
Go to top
</a>
</p>

Fun Website
Created Friday 07 June 2019
onClick={() => { }}
sudo kill -9 $(sudo netstat -nltp | grep 3001 | awk '{print $7}' | cut -f1 -d"/")
sudo kill -9 $(sudo netstat -nltp | grep 3000 | awk '{print $7}' | cut -f1 -d"/")
sudo kill -9 $(sudo netstat -nltp | grep 5050 | awk '{print $7}' | cut -f1 -d"/")
rails s -b 0.0.0.0 -p 3001 &
rails s -b 0.0.0.0 -p 3000 &	
sudo kill -9 $(sudo netstat -nltp | grep 5050 | awk '{print $7}' | cut -f1 -d"/")
nohup RAILS_ENV=production bundle exec rails s -b 0.0.0.0 -p 5050 >/dev/null 2>&1 &
nohup rails s -b 0.0.0.0 -p 80 >/dev/null 2>&1 &
rails generate migration drop_inventory_items
docker run -d -p 9125:9000 --name portainer -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer
https://minhvu.vn/laptop-cu/laptop-dell-cu/?price=21
https://khoavang.vn/laptop-dell/c255
https://laptopcusaigon.com/laptop-cu-dell/
https://hungthinhhitech.vn/dell/
https://khoaquan.vn/laptop-cu-dell-html?orderby=price
http://sharetolearn.s3-website-ap-southeast-1.amazonaws.com/
git config credential.helper store
rails generate scaffold Article name:string header:text sub_header:text content:text image:string
https://thoughtbot.com/blog/adding-a-blog-to-a-rails-app
https://medium.com/@deallen7/ruby-on-rails-app-build-blog-3d9975a999ae
https://www.lugolabs.com/articles/rewrite-medium-in-ruby-on-rails-part-1-the-setup
html editor:
mecury
quill
medium
curl --location --request POST "https://api.imgbb.com/1/upload?key=a55498bd48557cea1a52ba2cf46be514" --form "image=/home/tuan/Pictures/Webcam/image.jpg"
Campaign.find('5cee9bddbc08bf4b812e7d41').ad_groups.pluck :_id
Campaign.find('5c668a1eef963b13a2d85093').ad_groups.where(:name => "Retargeting - Bike Expo Warsaw (Event hall in the football stadium) 2019")

===== adding categories ==================

rails generate scaffold Category name:string image:string icon:string
rails generate migration Article_Category_record
rails generate migration AddCategoryRefToArticles categories:references

rails generate migration AddTagRefToImage tags:references

rails generate migration AddLogoUrlToTag logourl:string
==== addview =======================

rails generate migration AddViewsToArticles view:integer
sticky
https://alligator.io/css/position-sticky/
https://blog.heroku.com/a-rock-solid-modern-web-stack

==== add articles status ==============

rails generate migration AddVideoLinkToArticles videolink:string
rails generate migration AddCategoryRefToArticles categories:references
==== add user ==============

rails generate scaffold User email:string
rails g model User email password_digest
rails generate active_admin:articles
User.create!(email: "tuan@gmail.com", password: "123456", password_confirmation: "123456")
registration controller
url --header "Content-Type: application/json" \
--request POST \
--data '{"user": {"email": "tuan@gmail.com", "password": "123456"}}'
curl --header "ata '{"user": {"email": "tuan@gmail.com", "password": "123456"}}' http://localhost:3001/sessions
rails generate migration AddNameToUser name:string
======= content ====================
http://kenh14.vn/buc-anh-anh-trai-om-em-gai-trong-le-tot-nghiep-qua-dang-yeu-nhung-loi-tam-su-cua-nguoi-me-con-gay-xuc-dong-hon-2019062816091389.chn
When your relative comes, and your mom call you for a greeting. Robert Dr Jr
========= add image =====================

rails generate scaffold Image name:string link:string article:references user:references comment:references subcomment:references category:references tag:references
rails g migration ChangeArticleFromImage
rails g migration ChangeColumnsFromImage
rails g migration ChangeCommentFromImage
rails g migration ChangeSubcommentFromImage
rails g migration ChangeCategoryFromImage
rails g migration ChangeTagFromImage
class RemoveColumnFromImage < ActiveRecord::Migration[5.1]
def change
remove_column :images, :article_id
remove_column :images, :user_id
remove_column :images, :comment_id
remove_column :images, :subcomment_id
remove_column :images, :category_id
remove_column :images, :tag_id
end
end
rails generate migration AddImageToArticle image:references

rails generate migration RemoveColumnFromComment field_name:header
rails generate migration RemoveImageIDFromArticle field_name:image_id
========= add video =====================

rails generate scaffold Video name:string link:string article:references
========= add comment /subcomment =====================

rails generate scaffold Comment header:string content:text article:references user:references
rails generate scaffold Subcomment header:string content:text article:references user:references comment:references
rails generate migration RemoveHeaderFromComment field_name:header
rails generate migration RemoveHeaderFromSubcomment field_name:header
======== add tag and tag_records ======================

rails generate model TagAndTagRecord
===== active admin =================

rails generate active_admin:resource User
rails generate active_admin:resource Comment
rails generate active_admin:resource Subcomment
rails generate active_admin:resource Image
rails generate active_admin:resource Video
rails generate active_admin:resource Tag
rails generate active_admin:resource Report
rails generate active_admin:resource Reportcategory
rails generate active_admin:resource Notification

rake rswag:specs:swaggerize

RAILS_ENV=production bundle exec rake db:migrate
RAILS_ENV=production bundle exec rake db:create
RAILS_ENV=development bundle exec rake db:create
RAILS_ENV=development bundle exec rake db:migrate
-s "/usr/share/rvm/scripts/rvm" && . "/usr/share/rvm/scripts/rvm"
tail -n 30 /var/log/nginx/error.log
vi /var/log/nginx/error.log
vim log/production.log

docker exec -it funnysitebackend_web_1 /bin/bash
=========== articles ==================

rails generate migration AddUserToArticle user:references
rails generate migration AddAppiconToCategory appicon:string
Cheesy.
Loud Comic
Funniq
funniq
App: picture: size
https://beta.sociall.io/feed/all
================ likes ============================

rails generate scaffold Interaction article:references user:references status:string
rails generate scaffold Interaction article:references user:references comment:references subcomment:references
================ quotes ============================

That one friend who can't tolerate anything near their eyes
============= notifications =============================

rails generate scaffold Notification article:references content:text
=============== reports =====================================

rails generate scaffold Report article:references user:references
rails generate scaffold Reportcategory category:string
class ImageSerializer < ActiveModel::Serializer
attributes :name, :link, :height, :width
def height
object.height.to_s + "px"
end
def width
object.width.to_s + "px"
end
end

rails generate migration RemoveColumnFromArticle image:references
class FixToArticleImage < ActiveRecord::Migration[5.1]
def change
remove_reference :images, :article, foreign_key: true
add_reference :articles, :image, foreign_key: true
end
end
======== total page header =====================

# total_page = Article.all.count/5
# response.headers['total_page'] = total_page
# total_article = Aricle.all.count
# response.headers['total_article'] = total_article
# @s_articles = @articles.to_json(:include =>{:user=>{:only => [:id, :name]}})
response.set_header('TOTAL ARTICLE', 'Aricle.all.count')
scp -i /root/.ssh/Fun_App_MySQL.pem funny_dump_data.sql ubuntu@10.0.2.23:/home/ubuntu
sudo mysql -u root -p dashboard < Dashboard.sql

sudo mysql -u root -p dashboard < Dashboard.sql
npm run build
npm run deploy
================== Kenh 14 ======================================

http://kenh14.vn/cuoi-bo-voi-nhung-tam-guong-vuot-len-so-phan-bang-iq-vo-cuc-thong-minh-sang-tao-het-phan-nguoi-khac-20190403170942246.chn
================ add gif ==================================

rails generate scaffold Gif link:string height:integer width:integer article:references
scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /home/ubuntu/keys/production_analyzer_13.250.119.153.pem $SOURCE_DEPLOY_FILE ubuntu@13.250.119.153:/home/ubuntu/docker_folder/deploy/Production_Analyzer
scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /root/.ssh/yoose_latest.pem $SOURCE_DEPLOY_FILE ubuntu@10.0.2.35:/home/share
"analyzed_\*"
====================== websites to follow =========================

Đú trend
Interesting Engineer
Kênh 14
Welax
Thế giới động vật,
9gag
Nhạt toẹt
Hay lắm
Nhạt
<Link to={`/categories/${Category.id}`} className="green-text">										
<h6 className="font-weight-bold mb-3">
<MDBIcon icon={Category.icon} className="pr-2" />
{Category.name}
</h6>
</Link>
password: Devise.friendly_token[0,20],

===================== report ======================================

rails generate scaffold Report article:references user:references comment:references subcomment:references report_type:string reason:text severity:integer
rails generate migration add_comment_to_reports comment:references subcomment:references report_type:string reason:text severity:integer
==================== new features ==============================

rails generate scaffold Newfeature name:text platform:string description:text status:string start:datetime end:datetime
Xungch@may0123
docker run -d -p 80:3000 --name funniq_backend --memory "3600m" --memory-swap="2g" 704088132487.dkr.ecr.ap-southeast-1.amazonaws.com/funniq:18-9-2019
eval $(aws ecr get-login --region ap-southeast-1 --no-include-email)
docker stop funniq_backend && docker rm funniq_backend
docker push 704088132487.dkr.ecr.ap-southeast-1.amazonaws.com/funniq:18-9-2019
docker rmi 704088132487.dkr.ecr.ap-southeast-1.amazonaws.com/funniq:14-9-2019
docker build --no-cache=true -t 704088132487.dkr.ecr.ap-southeast-1.amazonaws.com/funniq:14-9-2019 .
=======================

docker rmi 704088132487.dkr.ecr.ap-southeast-1.amazonaws.com/funniq:18-9-2019
docker build --no-cache=true -t 704088132487.dkr.ecr.ap-southeast-1.amazonaws.com/funniq:18-9-2019 .
docker run -d -p 3001:3001 -p 3000:3000 --name funniq_backend --memory "3600m" --memory-swap="2g" 704088132487.dkr.ecr.ap-southeast-1.amazonaws.com/funniq:18-9-2019
docker run -d -p 5050:3000 --name funniq_backend --memory "3600m" --memory-swap="2g" 704088132487.dkr.ecr.ap-southeast-1.amazonaws.com/funniq:18-9-2019
docker push 704088132487.dkr.ecr.ap-southeast-1.amazonaws.com/funniq:18-9-2019
docker exec -it funniq_backend rails db:create
docker exec -it funniq_backend rails db:migrate
GRANT ALL ON *.* TO 'root'@'%' IDENTIFIED BY 'Cisco@123';
TO 'user'@'%'
GRANT ALL ON *.* TO 'ruby'@'%' IDENTIFIED BY 'Cisco@123';
GRANT ALL privileges ON *.* TO 'ruby'@'ec2-52-77-199-182.ap-southeast-1.compute.amazonaws.com' IDENTIFIED BY 'Cisco@123';
mysql -h funniq-db.creszfhwpiv7.us-east-1.rds.amazonaws.com -u admin -p
mysql -h localhost -u ruby -p
mysql -h 52.77.199.182 -u root -p
'ruby'@'ec2-52-77-199-182.ap-southeast-1.compute.amazonaws.com'
GRANT ALL ON *.* to 'ruby'@'%' identified by 'Cisco@123';
GRANT ALL privileges ON *.* TO 'sruby'@'ec2-52-77-199-182.ap-southeast-1.compute.amazonaws.com' IDENTIFIED BY 'Cisco@123';
GRANT ALL ON *.* to 'root'@'%' identified ;
GRANT ALL ON `%`.* TO ruby@`%` identified by 'Cisco123';
GRANT ALL ON `%`.* TO ruby@`%` identified by 'Cisco123';
password
FunniqDBqsc1234

Chỉnh lại layout like button trang hôm, đưa lại thanh like bên phải, cho comment lên dưới dislike, bỏ cái hình bút chì đi
Upload video, file: webm, mp4, link

======================= trending ============================

rails generate scaffold Trending name:string description:text icon:string
EAAQe2fv3lI4BAE1oR9PeVaoK7RSL60qMa4IL08BcUEkRnlkmvyb3mDzsYrxIjojcrjnRa7oKRLbIc9sf9MQUD1ZBcWLVS7cJZCy7icfaAgr24cXYVjJV31PK7bZBZB2KPq453uJFIh3urpPd5rmVD4AsEOaBL7CkX0lhcPRteB44MeffzuKAJpvSJUrd5LFYdjPJTPmkPAZDZD
REACT_APP_API_URL = http://52.77.199.182:5050
"{"facebook_access_token":"EAAQe2fv3lI4BAExlUym5tNZAepnjveayigoQDgckVD7yusYOLLTQqTDPEIWOUtxNZCqy5bva1ryygaVZC9uPaSrl4L7xNH6MsIIoUigzZBwOjnObb7PT6EOZBKjVE3w6quwakxHvyfefxOl2xcNFofOWMIwRaCRZCNs3s4wG86u4vwQvms9wuZAZBmimC37jpxjT3YxeGVxWVwZDZD"}"
CREATE USER sruby@'ec2-52-77-199-182.ap-southeast-1.compute.amazonaws.com' IDENTIFIED BY 'Cisco@123';
CREATE USER ruby@'%' IDENTIFIED BY 'Cisco@123';
REACT_APP_API_URL_FAKE = https://backend.funniq.com/
REACT_APP_API_URL = http://52.77.199.182:5050
REACT_APP_API_URL = http://localhost:3001
<iframe src="https://giphy.com/embed/xT5LMWNOjGqJzUfyve" width="480" height="366" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/season-9-the-simpsons-9x22-xT5LMWNOjGqJzUfyve">via GIPHY</a></p>
========== upload

.then(fileSnapshot => {
fileSnapshot.ref.getDownloadURL()
.then(downloadLink => {
setStDownloadLink(downloadLink)
console.log(downloadLink)
if (downloadLink) {
const img = new Image()
img.onload = (e) => {
const width = e.path[0].width
const height = e.path[0].height
let data = {
article: {
name: "quang1",
header: stFormModel[FORM_FIELDS.TITLE],
sub_header: "",
content: "",
mediatype: 'image',
category: stFormModel[FORM_FIELDS.CATEGORY],
width: width,
height: height,
url: downloadLink
}
}
articlesService.createArticles(data)
.then(response => {
if (response.status === 201){
window.location.reload();
}
})
.catch(error => {
console.log("login error", error.response);
})
}
img.src = URL.createObjectURL(stFile)
}
})
})

=================

.then(snapshot => {
resolve(snapshot)
})
.catch(reject)

==========================

<SideNav
showNav = {stShowLeftNav}
onHideNav = {() => setstShowLeftNav(false)}
title={<div style={{height: "1px",
"text-align":"top",
}}>Funniq</div>}
titleStyle=
items = {[RightStickyNav(),LeftStickyNav()]}
itemStyle = {{backgroundColor: '#fff',
"list-style-type": "none",
"padding-right": "0px"}}
/>
/home/ubuntu/funniq/keys/Vig_Deployment.pem
scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i $DEPLOYMENT_KEY_FILE $IMAGE_TAG_FILE ubuntu@$REMOTE_DEPLOY_SERVER:/home/ubuntu/docker_folder/deploy/
funniq_backend
scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i \
/home/ubuntu/funniq/keys/Vig_Deployment.pem \
/home/ubuntu/funniq/CI_CD/backend/production/image_tag.txt \
ubuntu@52.21.18.76:/home/ubuntu/docker_folder/deploy/funniq_backend
========ECR=========
[default]
aws_access_key_id=AKIA2H3XMJODW545PM5R
aws_secret_access_key=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
u = AdminUser.create!(email: "tuan@gmail.com", password: "Cisco@123", password_confirmation: "Cisco@123")
======================= firebase rules==================

rules_version = '2';
service firebase.storage {
match /b/{bucket}/o {
match /{allPaths=**} {
allow read, write: if request.auth == null;
}
}
}
=============== google analytics =========================

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148510553-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-148510553-1');
</script>
============== slug -========================

https://medium.com/@hartaniyassir/creating-slug-urls-in-rails-without-gems-c693e0eeec8a
articles = Article.all
articles.each do |article|
article.update(slug: article.header.parameterize)
end
users = User.all
users.each do |user|
user.update(slug: user.name.parameterize)
end

categories = Category.all
categories.each do |cate|
cate.update(slug: cate.name.parameterize)
end

GRANT ALL PRIVILEGES ON *.* TO 'admin'@'%' IDENTIFIED BY 'Funniq-db-1234'; 

